Hey! 
This is my submission for the first mandatory assignment for the subject concurrent programming.
Unfortunately, I have to comment out line 22 in my implementations, or else I get a segmentation fault most of the times. 
I hope this is still enough to pass the assignment.
Yours sincerely,
Christian